AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=azureblobb111;AccountKey=O7zBUJ0VKbggWFZgf56J/2cEZWJy3ujWqFS9D6NDpTriG8lEaKOtKNjJGdMzxFAf/kDRd05AMUPu+ASt17Fw1g==;EndpointSuffix=core.windows.net';
 